core = "7.x"
dependencies[] = "features"
dependencies[] = "wysiwyg"
description = "A fully-functional WYSIWYG editor pre-configured to use the CKeditor plugin."
features[filter][] = "wysiwyg"
name = "Custom WYSIWYG"
package = "Features"
project = "custom_wysiwyg"
version = "7.x-1.0-alpha1"
